This is a simple android app to show basic usage of Fragment & Dialog Fragment.

Remember:
If you import the DialogFragment from the android.app.support.v4.DialogFragment only then you will be able to access the built-in dialog.